{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:development": "npx cross-env NODE_ENV=development nodemon -r dotenv-flow/config src/index.js",
    "start:production": "npx cross-env NODE_ENV=production nodemon -r dotenv-flow/config src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.21.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dateformat": "^4.5.1",
    "dotenv-flow": "^3.2.0",
    "express": "^4.17.1",
    "express-promise-router": "^4.1.0",
    "googleapis": "^68.0.0",
    "graphql-import": "^1.0.2",
    "internal-ip": "^6.2.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.19",
    "mysql": "^2.18.1",
    "nodemailer": "^6.5.0",
    "nodemon": "^2.0.7",
    "objection": "^2.2.15",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "path": "^0.12.7",
    "uuid": "^8.3.2",
    "validator": "^13.5.2"
  }
}
